<!DOCTYPE html>
<html>

<style>
    form {
    font-family: Arial;
    font-size: 18px;
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    }

    h2 {
    font-family: Arial;
    font-size: 18px;
    margin: 0 auto;
    max-width: 600px;
    }

    label {
    font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="date"] {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: none;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #f3f2f2;
    }

    input[type="checkbox"] {
    margin-right: 10px;
    margin-bottom: 5px;
    }

    input[type="submit"] {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }

    input[type="submit"]:hover {
    background-color: #3e8e41;
    }

    p {
    margin-top: 20px;
    font-weight: bold;
    }

    @media screen and (max-width: 768px) {
    form {
    max-width: 100%;
    }
    }
</style>

<body>

    <div>
    <h2>New staff member onboarding form </h2>

    <form action="#">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
    
    <label for="pname">Preferred  name:</label><br>
    <input type="text" id="pname" name="pname"><br>
    
    <label for="preff">Position:</label><br>
    <input type="text" id="preff" name="preff"><br>
    
    <label for="sdate">Start date:</label><br>
    <input type="date" id="sdate" name="sdate"><br>
    
    <label for="addr">Address:</label><br>
    <input type="text" id="addr" name="addr"><br>
    
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    
    <label for="phone">Mobile number:</label><br>
    <input type="tel" id="phone" name="phone"><br>
    
    <label for="acc">Account number:</label><br>
    <input type="text" id="acc" name="acc"><br>
    
    <label for="bsb">BSB:</label><br>
    <input type="text" id="bsb" name="bsb"><br>

    <p>Equipment needed</p>
    <input type="checkbox" id="Laptop" name="Laptop" value="Laptop">
    <label for="Laptop"> Laptop</label><br>
    <input type="checkbox" id="Chair" name="Chair" value="Chair">
    <label for="Chair"> Chair</label><br>
    <input type="checkbox" id="Mouse" name="Mouse" value="Mouse">
    <label for="Mouse"> Mouse</label><br>
    <input type="checkbox" id="Keyboard" name="Keyboard" value="Keyboard">
    <label for="Keyboard"> Keyboard</label><br>
    <input type="checkbox" id="station" name="station" value="station">
    <label for="station"> Docking station</label><br>
    
    <br>
    <input type="submit" value="Submit">
    </form> 
    </div>

</body>
</html>